@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,300;1,400;1,500;1,700;1,800&display=swap');
#logo{
    margin: 1rem 1rem;
    animation: skew2 7s infinite;
  transform: skew(0);
  animation-direction: alternate;
  border-radius: 20px;
  box-shadow: 0 0 40px rgba(0,0,0,0.8);

  

    
}
.sale-lable h6{

    margin-top:-5.0rem;
    margin-left: 4rem;
    color: white;
    width: 53px;
    font-size:14px;
    font-weight: bold;
    height:30px;
    border: 2px solid red;
    border-left: 3px solid transparent;
    border-top: 7px solid #f76b6a;
    border-right: 5px solid transparent;    
    text-align: center;
    border-radius: 20%;
    background-color:#f76b6a;

}
.sale-lable:after{
    content: " ";
    margin-left: 5rem;
top: 37%;
    height: 1px;
    width: 8px;
    border-bottom: 5px solid transparent;
    border-left: 3px solid transparent;
    border-top: 7px solid #f76b6a;
    border-right: 5px solid transparent;
    position: absolute;
}
.nav-link {
  color: greenyellow;
  text-align: center;
  animation: nav-link 1s ease-in-out infinite alternate;
}



h1{
    font-size: 30px;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;

}
h1:hover{
    text-decoration: underline;
    transition: 0.3s all linear;

}
li{
    padding: 0 1rem;
}

input:hover{
    width: 300px;
    cursor:copy;
    transition: 0.2s all ease-in-out;
   
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}
header{
    width: 100%;
    position: fixed;
    top: 0;
    z-index:99;
}
nav{
  border-radius: 20px;;
}

.carousel carousel-dark slide img{
    height: 100px;
    width: 100px;
}

.slider{
    background-color:white;
}
.grid-container {
    display: grid;
    grid-template: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .heading{
    margin-top: 10rem;
    text-align: center;
    font-size: 3.5rem;
    padding: 1rem;
    color:#444;

  }

  .heading span{
    color: darkkhaki;
  }
  .speciality .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: 1.5rem;
    gap: 1.5rem;

  }
  .speciality .grid-container .box{
    flex: 1 1 30rem;
    position: relative;
    overflow: hidden;
    border-radius: 1rem;

  }
  .speciality .grid-container img{
    margin-top: 0;
    width: 400px;
    height:300px;
    border-radius: 4rem;
    box-shadow: 0 1rem 40px rgba(0,0,0,0.8);
    cursor: pointer;
    animation: skew 7s infinite;
    transform: skew(0);
    animation-direction: alternate;
  }

@keyframes skew {
    0%{
        transform: skewX(3deg);
    }
    50%{
        transform: skew(0);
    }
    100%{
        transform: skewY(-3deg);
    }
    
}
.speciality .grid-container .content{
    margin-top: 1rem;

    
}
* {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
    padding: 5px;
    font-family: Arial;
  }
  
  /* Center website */
  .main {
    max-width: 2000px;
    margin: 2rem;
  }
  

  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
    padding: 18px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }


  .photo .content img{
    width: 100%;
    border-radius: 9px;
    box-shadow: 0 .3rem 4px rgba(0,0,0,0.8);

  }
  .photo .content img:hover{
    transform:scale(1.2,1.1);
    cursor: pointer;
  animation: 0.3s all ease-in-out;

  }


  .main h1{
    margin-top: 8rem;
    font-size: 4rem;
    
  }

.review .grids{
  display: flex;
  grid-template-columns: 1fr fr 1fr 1fr;
  width: 100%;
}
.grid1{
  border: 5px solid black;
  border-radius: 20px;
  background-color: wheat;
  box-shadow: 0 .3rem 4px rgba(0,0,0,0.8);

  margin: 0 1rem;
  width: 100%;
  text-align: center;
  height: 300px;
}
.review1{
  margin-top: 8rem;
  font-size: 2rem;
  align-items: center;
  
}
#photo {
  margin-bottom: 15rem;
}
.review{
  margin-bottom: 2rem;
}
.main {
  text-align: center;
}

.marq {
  padding-top: 30px;
  padding-bottom: 30px;
}